proto/authz/v1/authz.proto

syntax = "proto3";

package authz.v1;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/gh1st/protoc-gen-authorize/gen/authz/v1;authzv1";

extend google.protobuf.MethodOptions {
  AuthOptions auth_options = 50001;
}

message AuthOptions {
  bool public = 1;
  // required_role is the list of roles.
  // User must have at least one of the roles to access the method.
  repeated Role required_roles = 2;
}

enum Role {
  ROLE_UNSPECIFIED = 0;
  ROLE_USER = 1;
  ROLE_ADMIN = 2;
  ROLE_EDITOR = 3;
  ROLE_VIEWER = 4;
}
